# mavenzip

./: .gitignore  README.md  build.sh  deploy.sh  lightci.sh  pom.xml  redeploy.sh  restart.sh  run.sh
src/main/java/: logging.properties
src/main/java/io/arusland/allinone/: MainApp.java  Message.java
src/main/java/io/arusland/allinone/file/: FileItem.java
src/main/java/io/arusland/allinone/utils/: FileUtil.java  MavenUtil.java  ZipUtil.java
src/main/resources/: template.pom
src/main/webapp/: download.jsp  index.jsp  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: main.css
